\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `;\active 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θέμα}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ερώτημα}{3}{}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../ex1.m}{3}{}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ερώτημα}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ερώτημα}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Θέμα}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ερώτημα}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ερώτημα}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
