[System]
Name='train'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='position'
Range=[0 1000]
NumMFs=4
MF1='acc-zone':'trapmf',[800 850 950 1001]
MF2='steady-zone':'trapmf',[200 250 775 825]
MF3='dec-zone':'trimf',[10 200 250]
MF4='stop-zone':'trimf',[-10 0 10]

[Input2]
Name='speed'
Range=[0 20]
NumMFs=3
MF1='less':'gaussmf',[4.65801808904384 0.1318]
MF2='same':'gaussmf',[0.2519 10.01]
MF3='more':'gaussmf',[4.57832299470752 19.88]

[Output1]
Name='control'
Range=[-1 1]
NumMFs=4
MF1='decelarate':'gaussmf',[0.516479189256772 -0.9915]
MF2='steady':'gaussmf',[0.1701 6.939e-18]
MF3='accelarate':'gaussmf',[0.507985371026471 0.9921]
MF4='stop':'trimf',[-1.1 -1 -0.9]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
3 0, 1 (1) : 1
4 0, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
