\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `;\active 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θέμα}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ερώτημα}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ερώτημα}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ερώτημα}{5}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Θέμα}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ερώτημα}{7}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Θέμα}{8}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Αναπαράσταση του κόστους ανά θέση στάθμευσης\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Θέμα}{9}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{10}
