\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `;\active 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θέμα}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Θέμα}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Θέμα}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ερώτημα}{5}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ερώτημα}{6}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Εκτίμηση παραμέτρων με σταθερή είσοδο}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εκτίμηση παραμέτρων με ημιτονοειδή είσοδο}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ερώτημα}{10}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Εκτίμηση παραμέτρων με τετραγωνική είσοδο}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
