\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `;\active 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  I}\hspace  {1em}Αλγόριθμοι Βελτιστοποίησης}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θέμα}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Θέμα}{5}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Θέμα}{7}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Υπολογισμός \foreignlanguage  {english}{condition number}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Θέμα}{8}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Θέμα}{10}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  II}\hspace  {1em}Απλά Νευρωνικά Δίκτυα}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Θέμα}{12}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Σύγκριση επιθυμητής έξοδου και εξόδου νευρωνικού δικτύου\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Θέμα}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
